import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:27:01.751730
#2017-10-27 22:27:11.078104
#2017-10-27 23:28:09.203867
#2017-10-28 00:16:44.866023
#2017-10-28 00:41:01.896889
#2017-10-28 01:21:18.718143
#2017-10-28 02:00:07.105108
#2017-10-28 02:39:06.336480
#2017-10-28 03:19:02.200252
#2017-10-28 03:59:02.910877
#2017-10-28 04:38:05.151171
#2017-10-28 05:18:14.557000
#2017-10-28 05:58:10.402521
#2017-10-28 06:39:02.310882
#2017-10-28 07:19:01.964354
#2017-10-28 07:59:02.233392
#2017-10-28 08:38:06.617047
#2017-10-28 09:18:02.644209
#2017-10-28 09:58:03.639807
#2017-10-28 10:40:12.413031
#2017-10-28 12:05:02.627577
#2017-10-28 12:44:12.034196
#2017-10-28 13:24:07.532354
#2017-10-28 14:03:02.902381
#2017-10-28 14:42:04.524353
#2017-10-28 15:22:06.448799
#2017-10-28 16:01:08.258198
#2017-10-28 16:41:01.763965
#2017-10-28 17:20:09.182578
#2017-10-28 18:00:05.962084
#2017-10-28 18:40:16.603713
#2017-10-28 19:20:04.136579
#2017-10-28 19:59:04.528116
#2017-10-28 20:40:07.338981
#2017-10-28 21:19:27.728844
#2017-10-28 21:59:17.555698
#2017-10-28 22:39:03.222853
#2017-10-28 23:19:06.333689
#2017-10-29 00:01:06.968953
#2017-10-29 00:42:22.249102
#2017-10-29 01:22:12.126656
#2017-10-29 02:02:06.243095
#2017-10-29 02:41:07.867278
#2017-10-29 03:21:02.103601
#2017-10-29 03:09:14.943663
#2017-10-29 03:48:10.112961
#2017-10-29 04:28:05.304020
#2017-10-29 05:06:07.107451
#2017-10-29 05:46:05.891416
#2017-10-29 06:25:08.047349
#2017-10-29 07:05:03.982981
#2017-10-29 07:44:10.068189
#2017-10-29 08:25:12.045069
#2017-10-29 09:04:08.416862
#2017-10-29 09:44:09.601103
#2017-10-29 10:23:05.575239
#2017-10-29 11:03:02.237803
#2017-10-29 11:43:02.361961
#2017-10-29 12:23:06.774768
#2017-10-29 13:02:02.707824
#2017-10-29 13:41:16.554730
#2017-10-29 14:23:01.848556
#2017-10-29 15:04:02.551270
#2017-10-29 15:43:13.703766
#2017-10-29 16:23:32.940204
#2017-10-29 17:03:06.364044
#2017-10-29 17:43:04.553909
#2017-10-29 18:30:14.355081
#2017-10-29 19:04:13.287904
#2017-10-29 19:44:07.436178
#2017-10-29 20:26:07.017283
#2017-10-29 21:03:02.247113
#2017-10-29 21:48:04.808964
#2017-10-29 22:37:35.979092
#2017-10-30 00:26:08.290814
#2017-10-30 06:19:01.885858
#2017-10-30 07:44:07.812614
#2017-10-30 09:05:03.527028
#2017-10-30 10:23:13.028015
#2017-10-30 11:44:01.794022